<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="utf-8" />
    <title>Lord of the Rings</title>
    <meta name="author" content="Theo den Blanken" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.css"
    />
  </head>

  <body lang="nl">
    <nav class="navbar navbar-expand-lg navbar navbar-dark bg-primary">
      <a class="navbar-brand" href="#">LOTR</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#inleiding">Inleiding</a>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              verhaal
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#fellow">Fellowship of the Ring</a>
              <a class="dropdown-item" href="#twoTowers">Two Towers</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#kingReturn">Return of the King</a>
            </div>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input
            class="form-control mr-sm-2"
            type="search"
            placeholder="Zoek"
            aria-label="Search"
          />
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
            Zoek
          </button>
        </form>
      </div>
    </nav>

    <header class="jumbotron">
      <div class="container-fluid">
        <h1 class="display-4">Lord of the Rings</h1>
        <p class="lead">
          The Fellowship of the Ring, The Two Towers, The Return of the King
        </p>
        <p>
          Een filmtrilogie gebaseerd op J.R.R. Tolkiens gelijknamige boek. Het
          verhaal vertelt over de hobbit Frodo Balings, die een magische ring
          moet vernietigen voordat de duistere Sauron hem terugvindt.
        </p>
      </div>
    </header>

    <div id="inleiding" class="container-fluid">
      <div class="row p-2">
        <section class="col-md-6 col-lg-3 p-2">
          <img
            src="img/frodoRing.jpg"
            alt="Frodo met de ring"
            class="img-fluid"
          />
          <article>
            <h4>Lord of the Rings</h4>
            <p>
              Een oeroude ring is weer gevonden. Door een ongelukkige samenloop
              komt deze in het bezit van Frodo. De tovenaar Gandalf ontdekt dat
              de donkere kracht Sauron naar deze ring op zoek is. Daarom moet de
              Ring koste wat kost vernietigd worden.
            </p>
          </article>

          <button type="button">
            Lees meer...
          </button>
        </section>
        <!-- einde kolom -->

        <section class="col-md-6 col-lg-3 p-2">
          <img
            src="img/leolas.jpg"
            alt="Leolas, prins van de Elfen"
            class="img-fluid"
          />
          <article>
            <h4>Fantasy</h4>
            <p>
              Het verhaal speelt zich af in fantasy-wereld: Middle-earth waar de
              leefstijl van de mensen doet denken aan onze donkere Middeleeuwen.
              De rollen worden ingevuld door mensen en mensachtige wezens zoals
              Hobbits, Elfen, tovenaars, Orks en dwergen.
            </p>
          </article>
          <button type="button">
            Lees meer...
          </button>
        </section>
        <!-- einde kolom -->

        <section class="col-md-6 col-lg-3 p-2">
          <img
            src="img/verberg.jpg"
            alt="Hobbits verbergen zich voor Nazgul ruiter"
            class="img-fluid"
          />
          <article>
            <h4>Boek</h4>
            <p>
              In de Ban van de Ring is geschreven door de taalkundige en
              universitair professor J.R.R. Tolkien. Het verhaal begon als een
              vervolg op De Hobbit (1937), maar groeide uit tot een veel groter
              werk. Het werd in stadia geschreven tussen 1937 en 1949.
            </p>
          </article>
          <button type="button">
            Lees meer...
          </button>
        </section>
        <!-- einde kolom -->

        <section class="col-md-6 col-lg-3 p-2">
          <img
            src="img/nazgulruiters.jpg"
            alt="Nazgul-ruiters in de achtervolging"
            class="img-fluid"
          />
          <article>
            <h4>Muziek</h4>
            <p>
              De filmmuziek van The Fellowship of the Ring is gecomponeerd door
              Howard Shore, net als de muziek van de andere twee films. Bij deze
              film zong de Ierse zangeres Enya twee nummers ('Aníron' en 'May it
              be'). Edward Ross zong de tekst voor het nummer 'In Dreams'.
            </p>
          </article>
          <button type="button">
            Lees meer...
          </button>
        </section>
        <!-- einde kolom -->
      </div>
      <!-- einde rij -->
    </div>
    <!-- einde container -->

    <!-- de verhalen -->
    <div id="verhaal">
      <section id="fellow">
        <h3>The Fellowship of the Ring</h3>
        <img
          src="img/fellowshipOfTheRings.jpg"
          alt="The Fellowship of the Ring"
        />
        <h4>2001</h4>

        <p>
          Sauron, de machtige heerser van het kwaad heeft zijn ring verloren.
          Maar de ring, die de macht van het kwaad is, moet worden vernietigd.
          Via Gollem, komt deze in het bezit van Bilbo, een Hobbit.
          <br />
          De tovenaar Gandalf ontdekt dat de Ring er nog is een gaat het hoofd
          van de tovenaarsorde raadplegen. Die blijkt de kant van Sauron gekozen
          te hebben. Sauron gaat op jacht naar de ring. De Nazgûl trekken op
          naar de Gouw....
        </p>
        <!-- inhoud voor modaal -->
        <div>
          <h5>The Fellowship of the Ring</h5>
          <p>
            In de proloog, verteld door Galadriel, wordt getoond hoe de 20
            ringen werden gesmeed. Drie van deze ringen werden gegeven aan de
            elfen, die onsterfelijk waren en de meest wijzen van heel
            Midden-aarde. Zeven werden er gegeven aan de Dwergen, sterk en goede
            ambachtslieden. Negen werden er gegeven aan het ras der Mensen, die
            boven alles macht verlangen. Ze dachten dat ze hiermee over de
            wereld konden heersen. Maar ze werden bedrogen, want er werd nog een
            andere Ene Ring gesmeed door de Duistere Heer Sauron. Hij viel alle
            Vrije Volkeren van Midden-Aarde aan. Niemand durfde verzet te tonen,
            tot op één moment. Een leger van Mensen en Elfen, onder leiding van
            de Elfenheer Elrond en de Koning der Mensen Elendil vochten terug in
            een grote slag aan de voet van de Doemberg. De overwinning was
            nabij, totdat Sauron zelf ten tonele verscheen. Met zijn krachtige
            morgenster doodde hij veel Mensen en Elfen. Ook Elendil werd gedood
            toen hij probeerde Sauron aan te vallen. Zijn zoon Isildur sneed met
            zijn zwaard de vingers van Sauron hand en daarmee viel de Ring en
            Sauron kwijnde weg. Zijn leger was er niet meer. Elrond nam Isildur
            mee naar de Doemberg om de Ring in het vuur te gooien. Dat was de
            enige manier om de Ring te vernietigen (dus al het kwaad te
            vernietigen), maar Isildur was arrogant en liep weg met de Ring in
            zijn bezit. Hij hield hem tot hij op een moment gedood werd door
            Orks uit wraak voor het doden van hun meester. De Ring bleef op de
            bodem van een rivier liggen tot het moment dat hij opnieuw werd
            gevonden door de hobbit Déagol. Zijn neef Sméagol pakte de ring af
            van Déagol. De Ring gaf hem een onnatuurlijk lang leven, en Sméagol,
            die almaar meer veranderde in het wezen Gollem, hield hem zo'n 500
            jaar, totdat de Ring hem verliet en hij werd gevonden door de hobbit
            Bilbo Baggins.
          </p>
          <p>
            Zestig jaar later viert Bilbo in zijn woonplaats Hobbitstee, de Gouw
            zijn 111de verjaardag. Ook zijn oude vriend en tovenaar Gandalf is
            van de partij. Op zijn verjaardag houdt Bilbo een speech waarin hij
            vertelt dat hij binnenkort zal vertrekken. Hij doet van achter zijn
            rug de Ring (die onzichtbaar maakt) om, en vertrekt van het feest
            terug naar zijn huis, Balingshoek. Gandalf had hem door en gaat ook
            naar het huis en betrapt daar Bilbo. Bilbo laat alles na aan zijn
            lievelingsneefje Frodo Baggins. In eerste instantie wil hij de Ring
            meenemen, maar Gandalf overtuigt hem ervan het niet doen. Hij merkt
            wat verdachts aan Bilbo's gedrag en galoppeert op zijn paard naar
            een bibliotheek en leest het verhaal van Isildur na. Gandalf beseft
            dat de Ene Ring is gevonden. Hij gaat terug naar Balingshoek, terug
            naar Frodo, om hem het verhaal te vertellen. Het gesprek wordt
            afgeluisterd door Sam Gamgee, vriend en tuinman van Frodo, zonder
            verdere kwade bedoelingen. Hij stuurt de twee naar Breeg, omdat hij
            vermoedt dat ze hier niet veilig waren. Zelf rijdt Gandalf naar
            Isengard, om raad te vragen aan Saruman, het hoofd van de
            tovenaarsorde. Maar Saruman heeft de kant gekozen van Sauron, en
            sluit Gandalf na een hevig duel op boven op de top van zijn toren,
            Orthanc. Vanaf de top kan Gandalf gekrijs uit Mordor horen. Gollem
            wordt er gemarteld, en kan twee woorden uitbrengen. "Gouw" en
            "Baggins". Op dat moment rijdt de Nazgûl eropuit.
          </p>
          <p>
            Frodo en Sam zijn inmiddels op weg naar Breeg, en komen onderweg hun
            Hobbitvrienden Meriadoc Brandybuck en Peregrin Took tegen, ook wel
            Merijn en Pepijn genoemd. Ze sprokkelen groenten bij elkaar, die ze
            hebben gestolen van de boer die in de buurt woont. En als Merijn en
            Pepijn aan de kant van de weg champignons vinden, hoort Frodo
            gekrijs, en beveelt iedereen om van de weg af te gaan. De vier
            Hobbits schuilen achter een boom. Het gekrijs komt van de Nazgûl en
            ze leiden de Nazgûl af door hun zak met groenten weg te gooien en
            ontsnappen. Maar onderweg naar de Pont van Bokkelburg komen ze ze
            weer tegen. Ze kunnen net op tijd op de pont springen en ontsnappen
            opnieuw. In Breeg komen ze de Doler Aragorn, bijgenaamd Stapper,
            tegen. Hij waarschuwt ze voor de Nazgûl, en terecht, want diezelfde
            avond doen ze hun herberg aan. Ze steken personen in vier bedden
            neer, van wie ze denken dat het de Hobbits zijn. Aragorn en de
            Hobbits ontsnappen en overnachten de volgende avond op Weertop. Maar
            als Sam, Merijn en Pepijn een vuur maken, komen de Nazgûl terug.
            Aragorn komt net op tijd om ze te redden, maar kan niet vermijden
            dat Frodo wordt gestoken met een zwaard. Aragorn leidt hen naar het
            Elfenland Rivendel. Onderweg komen ze de Elfenvrouw Arwen tegen. Ze
            rijdt met Frodo op haar paard zo snel mogelijk naar Rivendel. Ook
            hier wordt Frodo weer achtervolgd door de Nazgûl, en wanneer ze in
            het water staan, spreekt Arwen een spreuk uit waardoor een enorme
            vloedgolf de Ruiters verjaagt.
          </p>
          <p>
            Ondertussen is in Isengard Gandalf ontsnapt met hulp van een
            langsgekomen grote adelaar. Saruman is bezig met een leger van Orks
            opbouwen in de grotten van Isengard. Hij fokt ze en creëert een ras
            van een mix tussen Orks en Aardmannen: de Uruk-Hai.
          </p>
          <p>
            Frodo wordt in Rivendel na zijn herstel wakker aan de zijde van
            Gandalf en de Hobbits. Ook komt hij Bilbo tegen. Bilbo geeft hem
            zijn zwaard Prik, een magisch zwaard dat blauw oplicht wanneer er
            Orks in de buurt zijn. Ook geeft hij hem zijn maliënhemd. Heer
            Elrond houdt een belangrijke vergadering voor vertegenwoordigers van
            volken van heel Midden-aarde. Elrond vertelt ze nogmaals het verhaal
            van Sauron en de Ene Ring. Na flink ruziën wordt er een gezelschap
            gevormd om de Ring te vernietigen. De Hobbits, Gandalf en Aragorn
            gaan mee. Ook Boromir, een Mens en erfgenaam van de stadhouder van
            Minas Tirith, Legolas, een Elf, en Gimli, een Dwerg, gaan mee. Ze
            worden door Elrond benoemd tot het Reisgenootschap van de Ring.
          </p>
          <p>
            Ze reizen naar Caradhras waar ze over een bergpas moeten. Dit lukt
            uiteindelijk niet, omdat Saruman de berg tegen hen opzet, en er
            lawines naar beneden komen. Gandalf geeft Frodo de keus, en Frodo
            kiest om door de Mijnen van Moria te gaan. Eenmaal daar aangekomen
            kunnen ze maar ternauwernood ontsnappen aan een gigantische octopus.
            Gimli kent de plek, het is het huis van zijn neef Balin. Gimli wordt
            ineens heel bedroefd wanneer hij een graftombe ziet liggen met
            Balins naam erop. Pepijn stoot een oude schedel in een waterput, en
            dat maakt de Orks in Moria wakker. Boromir merkt op dat ze een
            Grottrol hebben. Frodo wordt opnieuw verwond, maar houdt er
            uiteindelijk niks aan over, door het maliënhemd van Bilbo. Het
            Reisgenootschap vlucht naar de Brug van Khazad-dûm. Hier komen ze
            oog in oog te staan met een Balrog. Gandalf weet met zijn staf de
            brug te breken, en de demoon valt in de afgrond, maar in zijn val
            neemt hij Gandalf mee en ook hij stort in de diepte. Het
            Reisgenootschap vlucht weg uit Moria. Aragorn neemt de leiding over.
          </p>
          <p>
            Het Reisgenootschap loopt zuidelijker als ze plots gevangengenomen
            worden door Elfen uit Lothlórien onder leiding van Haldir. Ze worden
            naar het Elfenland gebracht en ontmoeten daar Galadriel. Galadriel
            geeft de Hobbits geschenken. Aan Frodo geeft ze het licht van
            Eärendil, en een Elfenmantel die camoufleert. In het Elfenland wordt
            een klaagzang gezongen voor Gandalf. Het Reisgenootschap vertrekt
            weer uit Lothlórien. Ondertussen krijgen de Uruk-Hai van Saruman het
            bevel om de Halflingen (de Hobbits dus) gevangen te nemen en de rest
            te doden. Ze sporen ze op aan de oever van de rivier de Anduin.
          </p>
          <p>
            Ondertussen meren ze aan. Boromir raakt steeds meer onder invloed
            van de Ring en probeert hem, tijdens een poging om Frodo over te
            halen naar zijn thuisland Gondor te gaan, te stelen. Ondertussen
            zijn de Uruk-Hai overgestoken en vallen ze Aragorn, Gimli en Legolas
            aan. Die kunnen de Orks aan. Tot op het moment dat de Hoorn van
            Gondor kan worden gehoord. Aragorn rent ernaartoe, wetende dat
            Boromir in gevaar verkeert. Als hij er aankomt, ligt Boromir met
            drie pijlen in zijn lichaam tegen een boom. Hij vertelt in zijn
            laatste woorden dat hij de Ring van Frodo probeerde af te pakken, en
            dat Merijn en Pepijn zijn meegenomen door de Orks. Daarna sterft
            hij. Op datzelfde moment vertrekken Frodo en Sam in een boot naar de
            oostoever. Aragorn bepaalt dat Frodo en Sam niet meer onder hun lot
            vallen, en besluiten jacht te maken op de Orks, met nog een klein
            beetje hoop dat Merijn en Pepijn nog leven.
          </p>
        </div>
      </section>

      <section id="twoTowers">
        <h3>The Two Towers</h3>
        <img src="img/lord-of-the-rings-two-towers.jpg" alt="The Two Towers" />
        <h4>2002</h4>
        <p>
          Na het gezelschap te hebben verlaten, reizen Frodo en Sam samen verder
          naar Mordor. Ze worden achtervolgd door Gollem, die zijn ”lieveling”
          terug wil. Hij valt de twee aan, maar Frodo slaagt erin Gollem te
          overmeesteren. Sam wantrouwt Gollem, maar Frodo ziet in Gollem een
          perfecte gids om hen naar Mordor te leiden. Gollem is immers kort
          geleden uit Mordor ontsnapt. Gollem stemt toe de twee Hobbits naar
          Mordor te brengen.
        </p>
        <p>
          Ondertussen worden de Hobbits Merijn en Pepijn door een groep Uruk-hai
          naar Isengard gebracht, achtervolgd door Aragorn, Legolas en Gimli. De
          tocht leidt hen door het koninkrijk van Rohan.
        </p>
        <!-- inhoud voor modaal -->
        <div>
          <h5>The Two Towers</h5>
          <p>
            De film begint met een flashback uit de eerste film, waarin nogmaals
            te zien is hoe Gandalf met de Balrog vecht en samen met de demon in
            de afgrond stort.
          </p>
          <p>
            Na het gezelschap te hebben verlaten, reizen Frodo en Sam samen
            verder naar Mordor. Ze worden achtervolgd door Gollem, die zijn
            ”lieveling” terug wil. Hij valt de twee aan, maar Frodo slaagt erin
            Gollem te overmeesteren. Sam wantrouwt Gollem, maar Frodo ziet in
            Gollem een perfecte gids om hen naar Mordor te leiden. Gollem is
            immers kort geleden uit Mordor ontsnapt. Gollem stemt toe de twee
            Hobbits naar Mordor te brengen.
          </p>
          <p>
            Ondertussen worden de Hobbits Merijn en Pepijn door een groep
            Uruk-hai naar Isengard gebracht, achtervolgd door Aragorn, Legolas
            en Gimli. De tocht leidt hen door het koninkrijk van Rohan. De
            koning van dit rijk, Théoden, is mentaal en fysiek sterk verzwakt
            door toedoen van zijn dienaar, Gríma Slangtong, die in het geheim
            voor Saruman werkt. Orks en Uruk-hai houden flink huis in het land
            en doden onder andere de enige zoon van de koning, Théodred.
            Théodens neef Éomer doorziet het bedrog van Gríma, maar voor hij
            iets kan ondernemen wordt hij door Gríma verbannen van het hof.
            Samen met een groep soldaten die nog loyaal is aan de koning trekt
            Éomer weg uit het koninkrijk.
          </p>
          <p>
            Frodo en Sam doorkruisen de Dode Moerassen, alwaar ze bijna worden
            gezien door de Nazgûl, die nu reizen op vliegende wezens. Gollem
            brengt de twee Hobbits naar de Zwarte Poort, de toegangspoort naar
            Mordor, maar die is zwaar bewaakt. Gollem beweert een veiligere weg
            naar Mordor te kennen.
          </p>
          <p>
            Die nacht overvallen Éomer en zijn soldaten in Rohan de groep Orks
            en Uruk-hai die Merijn en Pepijn had ontvoerd. In het gevecht kunnen
            de twee Hobbits ontkomen. Ze vluchten een bos in, achtervolgd door
            een Ork die hen wilt opeten. Als Pepijn een boom in klimt, blijkt de
            boom een Ent te zijn genaamd Boombaard, die de Ork plat trapt.
            Boombaard neemt Merijn en Pepijn mee naar een witte Tovenaar.
          </p>
          <p>
            Éomer komt later Aragorn, Legolas en Gimli tegen, en vertelt hen
            over de slachtpartij. Het drietal haast zich naar de plek van het
            gevecht. De Hobbits zijn al vertrokken met de Enten, maar de drie
            vinden tot hun verbazing wel Gandalf. Deze blijkt na zijn dood door
            de Balrog te zijn herboren als de sterkere Gandalf de Witte. Het
            viertal reist af naar Edoras, waar Gandalf Sarumans macht over de
            koning verbreekt. Nu Théoden weer bij kennis is, laat hij zijn volk
            evacueren naar een vallei genaamd Helmsdiepte. Gandalf vertrekt om
            Éomer en zijn soldaten te vinden. Gríma Slangtong, die door Théoden
            verbannen was, vlucht naar Isengard om Saruman het nieuws te
            vertellen. Saruman besluit met zijn leger Helmsdiepte aan te vallen.
            Het leger van Rohan, dat op weg is naar Helmsdiepte, wordt
            aangevallen door de Warg-ruiters van Saruman, geleid door Sharku.
            Tijdens de strijd weet Aragorn Sharku dodelijk te verwonden,
            waardoor Sharku van zijn Warg valt. Aragorn blijft echter aan één
            van de beugels van het zadel van Sharku's Warg hangen waardoor hij
            samen met de Warg vanaf een klif in een rivier stort. Sharku denkt
            dan ook dat Aragorn dood is en wanneer Gimli hem naar Aragorn
            vraagt, meldt hij de dood van Aragorn. Dat wenst Legolas op dat
            moment niet te geloven en maakt Sharku uit voor leugenaar. Sharku
            lacht nog even sarcastisch en sterft. Aragorn heeft de val echter
            wonderbaarlijk overleefd, komt uren later op de rivieroever bij,
            zijn paard heeft hem zowaar opgezocht en hij reist alsnog de anderen
            achterna naar Helmsdiepte. Onderweg ontwaart hij Sarumans leger van
            minstens 10.000 Uruk-hai. In Helmsdiepte zijn slechts 300 mensen
            aanwezig die kunnen vechten.
          </p>
          <p>
            Gollem krijgt ondertussen een steeds groter conflict met zijn
            reisgenoten. Zijn goede kant (Sméagol) wil vriend worden met Sam en
            Frodo. Gedrieën worden ze gevangengenomen door soldaten van Gondor.
            De leider is Faramir. Hij ontdekt dat Frodo de Ene Ring bezit en wil
            deze naar zijn vader, de stadhouder van Gondor, brengen om zijn
            waardigheid te bewijzen.
          </p>
          <p>
            In Helmsdiepte krijgen de mensen versterking van een groep Elfen uit
            Lothlórien, geleid door Haldir. Ondertussen proberen Merijn en
            Pepijn de Enten over te halen Isengard aan te vallen.
          </p>
          <p>
            In de stromende regen barst de strijd om Helmsdiepte los. De
            Uruk-hai slagen erin door de muur te breken. Na een hevige strijd
            dringen de Uruk-hai het fort van Helmsdiepte binnen. Met moeite
            kunnen Aragorn en de anderen stand houden tot zonsopkomst. Bij
            zonsopkomst verschijnt Gandalf met Éomer en tweeduizend soldaten.
            Dit leger slaagt erin de Uruk-hai te verslaan. Bij Isengard
            besluiten de Enten aanvankelijk niet ten strijde te trekken tegen
            Saruman, maar wanneer ze de ravage zien die Saruman heeft aangericht
            in het bos rondom Isengard veranderen ze van gedachten. De Enten
            vernietigen Sarumans kamp, en zorgen ervoor dat Saruman niet uit
            zijn toren kan.
          </p>
          <p>
            In de ruïnes van Osgiliath worden Faramir en de Hobbits aangevallen
            door een Nazgûl. Sam kan Faramir overtuigen hem, Frodo en Gollem te
            laten gaan om de Ring te vernietigen, aangezien dat aan alle ellende
            een eind maakt. Samen met Gollem vertrekken de twee Hobbits weer.
            Gollem voelt zich verraden door de Hobbits daar ze hem niet hielpen
            toen Faramirs mannen hem vingen, en hij vervalt weer in zijn oude
            gedrag. Beseffend dat hij de Hobbits zelf niet aankan, besluit hij
            ze naar Shelob te lokken.
          </p>
        </div>
      </section>

      <!-- nieuwe kolom / sectie -->

      <section id="kingReturn">
        <h3>The Return of the King</h3>
        <img src="img/returnOfTheKing.jpg" alt="The Return of the King" />
        <h4>2003</h4>
        <p>
          Gollem doet nog altijd dienst als gids voor Frodo en Sam, die hij naar
          Minas Ithil brengt. Aragorn, Legolas, Gimli, Gandalf, Théoden en Éomer
          arriveren ondertussen bij het door de Enten veroverde Isengard, waar
          ze Merijn en Pepijn terugvinden. Pepijn vindt in het water de Palantír
          van Saruman. Die avond besluit Pepijn er, tegen Gandalfs advies in, in
          te kijken. Hij ziet hoe Sauron een aanval beraamt op de stad Minas
          Tirith. Sauron ziet door de Palantír echter Pepijn en denkt dat hij de
          Ene Ring heeft. Gandalf besluit Pepijn in veiligheid te brengen en
          neemt hem mee naar Minas Tirith om de bevolking te waarschuwen.
        </p>
        <!-- inhoud voor modaal -->

        <div>
          <h5>The Return of the King</h5>
          <p>
            De film begint met een flashback die toont hoe 500 jaar geleden
            Sméagol de Ene Ring in handen kreeg en deze hem langzaam veranderde
            in Gollem.
          </p>
          <p>
            Gollem doet nog altijd dienst als gids voor Frodo en Sam, die hij
            naar Minas Ithil brengt. Aragorn, Legolas, Gimli, Gandalf, Théoden
            en Éomer arriveren ondertussen bij het door de Enten veroverde
            Isengard, waar ze Merijn en Pepijn terugvinden.(In de Extended
            editie steekt Grima Saruman in z'n rug en valt hij van de toren.
            Legolas vermoordt Grima. Saruman wordt gespiest en glijdt in het
            water. De Palantír valt hierdoor in het water. In de film laat
            Gandalf Saruman en Grima onder bewaking van Boombaard. Hoe de
            Palantír in het water terechtkomt, is dan onbekend - waarschijnlijk
            bij de vernietiging van Isengard door de Enten). Pepijn vindt in het
            water de Palantír van Saruman. Die avond besluit Pepijn er, tegen
            Gandalfs advies in, in te kijken. Hij ziet hoe Sauron een aanval
            beraamt op de stad Minas Tirith. Sauron ziet door de Palantír echter
            Pepijn en denkt dat hij de Ene Ring heeft. Gandalf besluit Pepijn in
            veiligheid te brengen en neemt hem mee naar Minas Tirith om de
            bevolking te waarschuwen.
          </p>
          <p>
            In Minas Tirith bezoeken Gandalf en Pepijn de stadhouder Denethor
            II, die nog altijd rouwt om de dood van zijn zoon Boromir. Pepijn
            probeert het goed te maken door loyaliteit aan Denethor af te
            zweren. Ondertussen, in Mordor, bereidt het leger van Sauron onder
            leiding van de Tovenaar-koning van Angmar zich voor op de aanval.
            Sam, Frodo en Gollem zijn er getuige van hoe het leger de stad Minas
            Ithil verlaat. In Minas Tirith wil Denethor niets weten van Gandalfs
            waarschuwing. Hierop laat Gandalf Pepijn het noodbaken ontsteken
            zodat het leger van Rohan denkt dat Gondor hen te hulp roept.
          </p>
          <p>
            Ondertussen wacht het leger van Rohan in tenten. Aragorn, Legolas en
            Gimli zijn daar ook. Aragorn krijgt bezoek van Elrond (die uit
            Rivendel komt), die het zwaard Narsil (waarmee Sauron ooit werd
            verslagen door Isildur) heeft laten hersmeden tot Anduril. Aragorn
            accepteert het zwaard en zijn lotsbestemming als koning van Gondor.
            Hij besluit de volgende dag samen met Gimli en Legolas naar het
            vervloekte Leger der doden te gaan. Als Aragorn, Gimli en Legolas
            beroep willen doen op het Leger der Doden, weigeren ze, totdat ze
            zien dat Aragorn het zwaard Narsil heeft.
          </p>
          <p>
            Het leger van Sauron komt ondertussen op Minas Tirith af. Denethor
            raakt gespannen en daarom neemt Gandalf de leiding over de soldaten.
            De strijd om Minas Tirith barst los. Het leger van Sauron slaagt
            erin binnen te dringen in de stad. Denethor wil tijdens de strijd
            z'n zoon Faramir verbranden, omdat hij denkt dat hij dood is gegaan.
            Als Denethor hem bijna wil verbranden op de brandstapel, verschijnt
            Gandalf. Het lukt Pepijn nog net Faramir van de brandstapel af te
            halen. Denethor rent onder de vlammen naar beneden in de afgrond,
            waar hevig wordt gevochten.
          </p>
          <p>
            Ondertussen, in Mordor, leidt Gollem Frodo en Sam in een val. Hij
            lokt hen naar het hol van de enorme spin Shelob. Frodo wordt door de
            angel van de spin gestoken, maar Sam kan haar wegjagen. Denkend dat
            Frodo dood is, neemt Sam de Ring van hem over om deze te
            vernietigen. Pas later hoort hij dat Frodo enkel verdoofd is, en hij
            volgt de groep Orks die Frodo hebben gevangen.
          </p>
          <p>
            In het heetst van de strijd arriveert Aragorn met het Leger der
            doden. De kansen keren voor Gondor en Saurons leger wordt snel
            verslagen. De Tovenaar-koning sterft in een gevecht met Éowyn en
            Merijn. Nu het leger is verslagen, bevrijdt Aragorn het Leger der
            doden van hun vloek zodat ze in vrede kunnen rusten.
          </p>
          <p>
            Sam redt Frodo en samen vervolgen ze het laatste stuk van de reis
            naar de Doemberg. Aragorn komt ondertussen met het idee om de poort
            van Mordor aan te vallen en zo Sauron lang genoeg af te leiden voor
            Frodo en Sam om hun doel te halen.(In de Extended Editie komt eerst
            de Mond van Sauron naar buiten die wordt gedood door Aragorn. In de
            normale film komt gelijk het leger van Mordor naar buiten en is de
            Mond van Sauron geskipt.) Het plan slaagt en Frodo en Sam bereiken
            onopgemerkt de Doemberg. Het is nu aan Frodo om de Ring in de lava
            te gooien. Maar net als bij Isildur duizenden jaren geleden, blijkt
            de macht van de Ring op het laatste moment ook te groot te zijn voor
            Frodo, en hij wil de Ring zelf houden. Dan duikt Gollem weer op en
            valt Frodo aan. Gollem bijt Frodo's wijsvinger af. In de worsteling
            ontneemt Gollem Frodo de Ring. Al snel vechten Frodo en Gollem tegen
            elkaar om de Ring en door dat gevecht valt Gollem met Ring en al in
            de lava. De Ring wordt vernietigd. Tegelijk begint ook Mordor uiteen
            te vallen. De toren van Sauron stort in en de rest van zijn leger
            wordt gedood.
          </p>
          <p>
            Sam en Frodo kunnen uit de Doemberg ontsnappen en worden gered door
            Gandalf op een enorme adelaar. Hij brengt het tweetal terug naar
            Minas Tirith, waar ze herenigd worden met hun vrienden.
          </p>
          <p>
            Aragorn wordt op de binnenplaats van Minas Tirith tot koning
            gekroond en een nieuw tijdperk breekt aan voor Gondor en
            Midden-aarde. De Hobbits keren weer huiswaarts, waar Sam trouwt met
            Roosje Katoen. Frodo schrijft al zijn belevenissen op in het boek
            dat Bilbo hem gaf en geeft het boek vervolgens door aan Sam voor
            eventuele extra toevoegingen. Aan het eind van de film verlaat Frodo
            samen met Gandalf, Bilbo, Elrond en Galadriel in de Grijze Havens
            voorgoed Midden-aarde.
          </p>
        </div>
      </section>
      <!-- einde kolom -->
    </div>
    <!-- einde verhalen -->
    <hr />
    <footer>
      <small
        >© <br />Wikipedia Nederland,
        <a href="https://nl.wikipedia.org/wiki/The_Lord_of_the_Rings"
          >https://nl.wikipedia.org/wiki/The_Lord_of_the_Rings</a
        >
        <br />
        IMDb 2013
        <a href="https://nl.wikipedia.org/wiki/Internet_Movie_Database"
          >https://nl.wikipedia.org/wiki/Internet_Movie_Database</a
        >
        <!-- The Fellowship of the Ring 2001 The Two Towers 2002 The Return of the King 2003 -->
      </small>

      <div id="validatie">
        <a href="http://validator.w3.org/check?uri=referer" target="_blank">
          <img
            src="https://blanken5.home.xs4all.nl/afb/valid-html5-blue.png"
            alt="Valide HTML5"
        /></a>

        <a
          href="http://jigsaw.w3.org/css-validator/check/referer"
          target="_blank"
        >
          <img
            src="http://jigsaw.w3.org/css-validator/images/vcss-blue.gif"
            alt="Valide CSS"
          />
        </a>
      </div>
    </footer>
    <script
      src="node_modules/jquery/dist/jquery.min.js"
      charset="utf-8"
    ></script>
    <script
      src="node_modules/bootstrap/dist/js/bootstrap.js"
      charset="utf-8"
    ></script>
  </body>
</html>
